{
  "name": "sonos-cli",
  "version": "0.0.0-development",
  "description": "CLI for controlling Sonos devices",
  "main": "index.js",
  "scripts": {
    "test": "standard",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bencevans/sonos-cli.git"
  },
  "bin": {
    "sonos-cli": "./bin/sonos",
    "sonos": "./bin/sonos"
  },
  "keywords": [
    "sonos",
    "music",
    "cli",
    "terminal",
    "command",
    "line",
    "interface",
    "radio"
  ],
  "author": "Ben Evans <ben@bluechimp.io> (https://bencevans.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bencevans/sonos-cli/issues"
  },
  "homepage": "https://github.com/bencevans/sonos-cli",
  "dependencies": {
    "minimist": "^1.2.0",
    "sonos": "^1.5.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "standard": "12.0.1",
    "travis-deploy-once": "5.0.10",
    "semantic-release": "15.12.5"
  }
}
